<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="junk"> <!--make this shit fill the sized-->
        <a href="index.html" target=""><img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt=""></a>
        <a href="https://kitm.edupage.org/timetable/" target="_blank">Tvarkaraštis</a>
        <a href="https://kitm.edupage.org/timetable/" target="_blank">TVARKARAŠTIS</a>
    </div>


    
    <div class="container">
        <div class="infooo1">
            <h1>informacija</h1>
        </div>
        <div class="stoantiesiemsJunk">
            <h1>istosi i sita mokse</h1>
        </div>
    </div>



    <div class="foot">

    </div>
</body>
</html>